/**
 * Created by Maind on 18. 7. 2022.
 */
.wrapper{
    background: #efeff5;
    border-radius: 8px;
    /*height: 88vh;*/
    max-width: 400px;
}
.container{
    display: grid;
    max-width: 400px;
    padding: 5px;
}
.container > div{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    padding-bottom: 5px;
}
.header {
    grid-column: 1/3;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
    grid-row: 1/2;
}
.slds-button{
    grid-column: 10/17;
    grid-row: 1/2;
    align-self: center;
    height: 35px;
}
.rows{
    grid-column: 1/16;
    border-bottom: darkgray 1px solid;
}
.rows-headers{
    grid-column: 1/16;
    border-bottom: darkgray 1px solid;
}
.textRow{
    align-self: center;
    font-size: small;
}
.text1{
    grid-column: 1/8;
}
.text2{
    grid-column: 8/17;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    background: red;
    border-radius: 6px;
    padding-right: 10px;
    padding-left: 10px;
}
.button1{
    grid-column: 14/17;
    background:transparent;
    border:none;
    align-self: center;
}
.rows:hover{

    cursor: pointer;
    background-color: white;
    text-decoration: underline;


}
.button1:hover{

    cursor: pointer;
    background-color: rgb(173, 224, 96);
}
.slds-scrollable_y{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column: 1/17;
    max-height: 36vh;
}

.slds-scrollable_y >div{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column: 1/17;
}
.empty{
    background: white;
    height: 10px;
    color: transparent;
    border: transparent;
}