/**
 * Created by Maind on 14. 7. 2022.
 */
.container{
    display: grid;
    background: #efeff5;
    border-radius: 8px;
    padding: 5px;

}
.container > div{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    border-bottom: darkgray 1px solid;
}
.header {
    grid-column: 1/11;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
}
.rows{
    grid-column: 1/11;
}
.rows-text{
    grid-column: 1/11;
}
.rows-text:hover{
    background: white;
}
.texts{
    color: darkgray;
    font-size: small;
    align-self: center;
}
.text{
    color: black;
    align-self: center;
    font-size: small;
}
.text1{
    grid-column: 1/2;
}
.text2{
    grid-column: 2/3;
}
.text3{
    grid-column: 4/5;
}
.text4{
    grid-column: 5/6;
}
.text5{
    grid-column: 6/11;
}