.container{
    display: grid;
    background: #efeff5;
    padding: 15px;
    gap: 10px;
    max-width: 750px;
}
.container >div{
    display: grid;
    grid-template-columns: repeat(8, 1fr);

}
.box-mid >div{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column: 1/9;

}

.box-up >div{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column: 1/9;
    column-gap:5px;
}


.text{
    font-size: x-small;
    padding-bottom: 0px;
    color: darkgray;

}
.nazov{
    grid-column: 1/12;
    grid-row: 1/2;
}
.trvanie{
    grid-column: 12/17;
    grid-row: 2/3;
}
.klient{
    grid-column: 1/12;
    grid-row: 2/3;
}
.koordinator{
    grid-column: 1/12;
    grid-row: 3/4;
}
.datum{
    grid-column: 12/17;
    grid-row: 1/2;
}
.text-box{
    align-self: center;
    resize: none;
    border-radius: 8px;
    width: 100%;
    max-height: 35px;
}
.select{
    align-self: center;
    resize: none;
    border-radius: 8px;
    width: 100%;
    height: 35px;
    border-width: 1px;
}

.sprava{
    grid-column: 1/17;
}
.text-box-sprava{
    align-self: center;
    resize: none;
    border-radius: 8px;
    width: 100%;
    height: 10em;
}

.slds-button{
    align-self: center;
    height: 35px;
    width: 100%;

}
.button{
    grid-column: 1/4;
    padding-top: 20px;
    padding-bottom:5px;
    text-align: center;
}
.button1{
    grid-column: 6/9;
    padding-top: 20px;
    padding-bottom:5px;
    text-align: center;

}