/**
 * Created by Maind on 13. 7. 2022.
 */
/*Tretia karta*/
.container{
    display: grid;
    padding: 5px;

}
.container > div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.rows{
    grid-column: 1/5;
}
.row1 {
    grid-column: 1/3;
    font-size: 20px;
    font-weight: bold;
}
.button2{
    grid-column: 4/6;
    background-color: #3889fd;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    border: #efeff5 1px solid;
}
.button2:hover{
    text-decoration: underline;
}
.text1{
    grid-column: 1/2;
    font-weight: normal;
    font-size: 15px;
    align-self: end;
}
.text2{
    grid-column: 2/4;
    font-weight: normal;
    font-size: 15px;
    align-self: end;
}
.red{
    color: red;
}
.area{
    padding-top: 15px;
}
.label1{
    grid-column: 1/4;
    align-self: end;
}
.label2{
    grid-column: 4/6;
    align-self: end;
}
.area1-nadpis{
    grid-column: 1/6;
    font-size: xx-small;
    align-self: end;
}
.area1{
    grid-column: 1/4;
    resize: none;
    border-radius: 8px;
    height: 40px;
}
.area2{
    grid-column: 4/6;
    resize: none;
    border-radius: 8px;
    height: 40px;
}

.label3{
    grid-column: 4/5;
    font-size: xx-small;
    align-self: end;
}
.label4{
    grid-column: 5/6;
    font-size: xx-small;
    align-self: end;
}
.area3{
    grid-column: 4/5;
    border-radius: 8px;
    height: 40px;
    resize: none;
}
.area4{
    grid-column: 5/6;
    border-radius: 8px;
    height: 40px;
    resize: none;
}
.form-control{
    align-self: center;
    grid-column: 1/3;
    background-color: #eee;
    font-size: small;
}
.odomknute{
    grid-column: 3/5;
    border-radius: 8px;
    color: greenyellow;
    background-color: white;
    border: #efeff5 1px solid;
}
.last{
    grid-column: 1/6;
    border-radius: 8px;
    background: #ffe699;
    border: orange 1px solid;
    text-align: center;
}