/**
 * Created by Maind on 14. 7. 2022.
 */
.container{
    display: grid;
    background: #efeff5;
    border-radius: 8px;
    padding: 5px;


}
.container > div{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    border-bottom: darkgray 1px solid;
}
.mid{
    align-self: center;
    text-align: center;
}
.header {
    grid-column: 1/3;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
    border: none;
}
.rows{
    grid-column: 1/17;
}
.rows-text{
    grid-column: 1/17;
}
.button{
}
.button1{
    grid-column: 1/3;
    justify-self: start;
    border: none;
}
.button2{
    grid-column: 3/5;
    justify-self: start;
    border: none;
}
.texts{
    color: darkgray;
    align-self: center;
    padding-left: 5px;
    font-size: small;
}
.text{
    color: black;
    align-self: center;
    padding-left: 5px;
    font-size: small;
}
.rows-text:hover{
    background: white;
}
.text1{
    grid-column: 1/3;
}
.text2{
    grid-column: 3/5;
}
.text3{
    grid-column: 5/7;
}
.text4{
    grid-column: 7/10;
}
.text5{
    grid-column: 10/16;
}
.text-green{
    color: green;
    align-self: center;
    padding-left: 5px;
    font-size: small;
}
.button-klient-app{
    grid-column: 13/15;
    color: white;
    background: #3889fd;
    align-self: center;
    height: 35px;
    border: none;
}
.button-pdf{
    grid-column: 15/17;
    color: white;
    background: #3889fd;
    align-self: center;
    height: 35px;
    border: none;
}
.button-pdf:hover{
    text-decoration: underline;
}
.button-klient-app:hover{
    text-decoration: underline;
}
.blue{
    font-weight: bold;
    color: #3889fd;
    grid-column: 3/5;
    justify-self: start;
    border: none;
}
.gray{
    font-weight: bold;
    color: darkgray;
    grid-column: 1/3;
    justify-self: start;
    border: none;
}