.container{
    display: grid;
    background: #efeff5;
    border-radius: 8px;
    padding: 5px;
}
.container > div{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    padding-top: 10px;
}
.header {
    grid-column: 1/15;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
    grid-row: 1/2;
}

.rows {
    grid-column: 1/15;
    border-bottom: darkgray 1px solid;
    padding-bottom: 5px;
}
.rows-text{
    grid-column: 1/15;
    border-bottom: darkgray 1px solid;
    padding-bottom: 5px;
}
.text{
    color: darkgray;
    align-self: center;
    font-size: small;
}
.text1{
    grid-column: 1/3;
}
.text2{
    grid-column: 3/6;
}
.text3{
    grid-column: 6/8;
}
.text4{
    grid-column: 8/12;
}
.text5{
    grid-column: 12/16;
}
.text-green{
    grid-column: 12/16;
    color: green;
}

.textRow{
    align-self: center;
    font-size: small;
}
.slds-icon_xx-small{
    color: darkgray;
}
.rows-text:hover{
    background-color: white;
}