.body{
    display: grid;
    border-radius: 8px;
    grid-template-columns: 1fr 2fr;
    gap: 5px;
}

.header {
    grid-column: 1/3;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 15px;
    grid-row: 1/2;
}
.body > div{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    padding: 10px;
    background: #efeff5;
    border-radius: 8px;

}
.first-box{
    grid-column: 1/2;

}
.second-box{
    grid-column: 2/4;

}
.third-box{
    grid-column: 1/4;


}
.third-box >div{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    padding-top: 5px;
}
.text{
    font-size: x-small;
    grid-column: 1/8;
    padding-bottom: 0px;
    color: darkgray;
    padding-top: 5px;
    align-self: end;
}
.text-diff{
    font-size: x-small;
    grid-column: 10/16;
    padding-bottom: 0px;
    color: darkgray;
}
.lref{
    grid-column: 1/16;
}
.slds-p-top-small{
    grid-column: 1/16;
}

.nazov{
    grid-column: 1/16;
    align-self: center;
    resize: none;
    max-height: 35px;
    border-radius: 8px;
}
.dropdown{
    grid-column: 1/16;
    align-self: center;
    resize: none;
    height: 35px;
    border-radius: 8px;
}
.dropdown1{
    grid-column: 1/16;
    align-self: center;
    resize: none;
    height: 35px;
    border-radius: 8px;
}
.termin{
    grid-column: 1/10;
}
.calendar{
    grid-column: 10/16;
    align-self: center;
    min-height: 35px !important;
    border-radius: 8px;
}
.poznamky{
    grid-column: 1/16;
    align-self: center;
    resize: none;
    height: 70px;
    border-radius: 8px;
}
.poznamky-od{
    grid-column: 1/10;
}
.poznamky-od3{
    grid-column: 1/16;
    font-size: 10px;
    margin-bottom: 0px;
    padding-top: 6px;
}
.poznamky-pre{
    grid-column: 10/16;
}
.poznamky-od1{
    grid-column: 1/10;
    align-self: center;
    resize: none;
    size-adjust: auto;
    border-radius: 8px;
    height: 18em;
}
.poznamky-pre1{
    grid-column: 10/16;
    align-self: center;
    resize: none;
    size-adjust: auto;
    border-radius: 8px;
    height: 18em;
}
.button-nova{
    grid-column: 13/16;
    grid-row: 1/2;
    align-self: center;
    height: 35px;

}
.button-save{
    grid-column: 12/16;
    grid-row: 1/2;
    align-self: center;
    height: 35px;
    text-align: right;
}
.rows{
    grid-column: 1/16;
    padding-bottom: 5px;
    border-bottom: darkgray 1px solid;

}
.rows-text{
    grid-column: 1/16;
    border-bottom: darkgray 1px solid;
    padding-bottom: 5px;

}
.textR{
    padding-left: 5px;
    color: darkgray;
    align-self: center;
    font-size: small;
}
.text1{
    grid-column: 1/3;
}
.text2{
    grid-column: 3/7;
}
.text3{
    grid-column: 7/10;
}
.text4{
    grid-column: 10/14;
}

.button1{
    grid-column: 14/15;
    background:transparent;
    border:none;
    align-self: center;
}
.button2{
    grid-column: 15/16;
    background:transparent;
    border:none;
    align-self: center;

}
.textRow{
    padding-left: 5px;
    color: black;
    align-self: center;
    font-size: small;
}
.rows-text:hover{

    cursor: pointer;
    background-color: rgb(160, 160, 160);

}
.button1:hover{

    cursor: pointer;
    background-color: rgb(173, 224, 96);
}
.button2:hover{

    cursor: pointer;
    background-color: rgb(223, 65, 65);
    border-radius: 50%;
}
.cena{
    grid-column: 10/16;
    padding-top: 10px;
}
:host {
    --dxp-s-form-element-label-font-size:10px;
}
.buttonZobraz{
    grid-column: 6/15;
    max-height: 30px;
    border-radius: 4px;
border-width: 0px;
}