/* css_file_PdfKlzPage */
.header{
    font-size: x-large;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
    text-align: center;
}
th{
    padding-right: 30px;
}

.popis{
    font-size: medium;

}
.txtLeft{
    padding-bottom: 15px;
}
.txtRight{
    padding-bottom: 5px;
}
.txtProject{
    font-size: large;
}
.txtByt{
    font-size: large;
    font-weight: bold;
}
.txtData{
    padding-bottom: 15px;
}
.line{
    border-bottom: 1px solid black;
    padding-top: 10px;
}
.popisSecondRight{
    text-align: right;
}
.second{
    padding-bottom: 10px;
    padding-top: 10px;
}
.secondBold{
    font-weight: bold;
    font-size: large;
}