/**
 * Created by Maind on 14. 7. 2022.
 */
.wrapper{
    background: #efeff5;
    border-radius: 8px;
    height: 88vh;
}
.container{
    display: grid;
    padding: 5px;
}
.container > div{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    border-bottom: darkgray 1px solid;
}
.header {
    grid-column: 1/15;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
    grid-row: 1/2;
}
.slds-button{
    grid-column: 13/15;
    grid-row: 1/2;
    align-self: center;
    height: 35px;
    background: #3889fd;
    border: none;
}
.slds-button:hover{
    text-decoration: underline;
}
.rows{
    grid-column: 1/15;
}
.rows-text{
    grid-column: 1/15;
}
.rows-text:hover{
    cursor: pointer;
    background: white;
}
.text{
    color: darkgray;
    align-self: center;
    font-size: small;
}
.text1{
    grid-column: 1/3;
}
.text2{
    grid-column: 3/5;
}
.text3{
    grid-column: 5/6;
}
.text4{
    grid-column: 6/8;
}
.text5{
    grid-column: 8/11;
}
.text6{
    grid-column: 11/14;

}
.button1{
    grid-column: 15/16;
    background:transparent;
    border:none;
    align-self: center;
}
.button2{
    grid-column: 16/17;
    background:transparent;
    border:none;
    align-self: center;

}
.textRow{
    color: black;
    align-self: center;
    font-size: small;
}