.container{
    display: grid;
    padding: 5px;

}
.container > div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.rows{
    grid-column: 1/5;
}
.row1 {
    grid-column: 1/3;
    font-size: 20px;
    font-weight: bold;
}
.text1{
    grid-column: 1/2;
    grid-row: 1/6;
    font-size: small;
    align-self: center;

}
.image{
    grid-row: 1/6;
    align-self: center;
}
.text2{
    grid-column: 3/6;
    font-weight: bold;
}
.text3{
    grid-column: 3/6;
}
.gap{
    padding-bottom: 20px;
}
.button2{
    grid-column: 4/6;
    background-color: #3889fd;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    border: #efeff5 1px solid;
}
.button1{
    grid-column: 1/3;
    background-color: white;
    color: #3889fd;
    border-radius: 8px;
    cursor: pointer;
    border: #efeff5 1px solid;
}
.button2:hover{
    text-decoration: underline;
}
.button1:hover{
    text-decoration: underline;
}
.small{
    font-size: medium;
    align-self: center;
}
.contacts{
    grid-column: 1/5;
    overflow-y: scroll;
    scroll-behavior: smooth;

}
.image-small{
    grid-column: 1/2;
    height: 34px;
    border-bottom: darkgray 1px solid;
    border-top: darkgray 1px solid;
}
.empty{
    padding-bottom: 50px;
}
.empty1{
    padding-bottom: 20px;
}
.meno{
    grid-column: 2/4;
    height: 34px;
    border-bottom: darkgray 1px solid;
    border-top: darkgray 1px solid;
    align-self: center;
}
.role {
    grid-column: 4/6;
    height: 34px;
    border-bottom: darkgray 1px solid;
    border-top: darkgray 1px solid;
}
.last{
    grid-column: 1/6;
    height: 50px;
    border-radius: 8px;
    background: #ffe699;
    border: orange 1px solid;
    text-align: center;
}