/**
 * Created by Maind on 14. 7. 2022.
 */
.container{
    display: grid;
    background: #efeff5;
    border-radius: 8px;
}
.container > div{
    display: grid;
    grid-template-columns: repeat(16, 1fr);

    padding-top: 10px;
}
.header {
    grid-column: 1/4;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left: 5px;
    grid-row: 1/2;
}
.button1{
    grid-column: 11/14;
    grid-row: 1/2;
    align-self: center;
    height: 35px;


}
.button2{
    grid-column: 14/17;
    grid-row: 1/2;
    align-self: center;
    height: 35px;


}
.rows{
    grid-column: 1/15;
    border-bottom: 1px solid grey;
    font-size: small;
    padding-right: 5px;
    padding-bottom: 5px;
}
.rows-header{
    grid-column: 1/15;
    padding-bottom: 15px;
    padding-right: 5px;
}
.rows-text{
    grid-column: 1/15;
    border-bottom: 1px solid grey;
    font-size: small;
    padding-right: 5px;
    padding-bottom: 5px;
}
.text{
    padding-left: 5px;
    color: darkgray;
    align-self: center;
}
.text-header1{
    grid-column: 2/11;
}
.text-header2{
    grid-column: 11/16;
}
.image{
    grid-column: 1/2;
}
.text1{
    grid-column: 2/5;
}
.green{
    grid-column: 7/8;
    background-color: green;
    border-radius: 4px;
    text-align: center;
}
.orange{
    grid-column: 8/9;
    background-color: orange;
    border-radius: 4px;
    text-align: center;
}
.red{
    grid-column: 9/10;
    background-color: red;
    border-radius: 4px;
    text-align: center;
}
.button{
    grid-column: 16/17;
    align-self: center;
    border: none;
    background:transparent;
}
.text2{
    grid-column: 11/16;
}
.textRow{
    padding-left: 5px;
    color: black;
    align-self: center;
}
.slds-button:hover{

    cursor: pointer;
    text-decoration: underline;
}
.rows-text:hover{

    cursor: pointer;
    background-color: rgb(160, 160, 160);

}
.button:hover{

    cursor: pointer;
    background-color: rgb(173, 224, 96);
}